

db.Profesor.insert({
	"Cedula": 23501050433,
	"Nombre": "Angel",
	"Apellido": "Alcivar",
	"Correo": "aa@gmail.com",
	"Telefono": 0981240315,
	"Direccion":"Av. Quito",
	"Funcion": "Tutor"
	
}
);
db.Alumno.insert({
	"Cedula": 23501050431,
	"Nombre": "Luis",
	"Apellido": "Paredez",
	"Correo": "la@gmail.com",
	"Telefono": 0981240314,
	"Direccion":"Av. Quevedo",
	"Nota": 9,
	"id_pro":ObjectId("62cf989fb6e6ba1897d4c089")
}
);

db.Horarios.insert({
	"Hora_entrada": "07:00",
	"Hora_final": "09:00",
	"id_pro":ObjectId("62cf989fb6e6ba1897d4c089")	
});
